<html>
    <head>
        <link rel="stylesheet" type="text/css" href="style/style.css">
        <meta charset="UTF-8">
    </head>
    <body>
        <h1>Welcome!</h1>
        <p id="intro">This is MGFP, that means Multiplayer Games For People.</p>
        
        <h2>Games</h2>
        <p>Select the game you want to play.</p>
        <ul>
            <a href="tictactoe.html"><li>Tic Tac Toe</li></a>
        </ul>
    </body>
</html>