<html>
    <head>
        <link rel="stylesheet" type="text/css" href="style/style.css">
        <meta charset="UTF-8">       
    </head>
    <body>
        <a href="index.html">Back</a>
        <h1>Tic Tac Toe</h1>
        <p id="score">0-0</p>
        <table id="tttField">
            <tr>
                <td><button id="ttt1" onclick="clicked(1)" class="tttButton"></button></td>
                <td><button id="ttt2" onclick="clicked(2)" class="tttButton"></button></td>
                <td><button id="ttt3" onclick="clicked(3)" class="tttButton"></button></td>
            </tr>
            <tr>
                <td><button id="ttt4" onclick="clicked(4)" class="tttButton"></button></td>
                <td><button id="ttt5" onclick="clicked(5)" class="tttButton"></button></td>
                <td><button id="ttt6" onclick="clicked(6)" class="tttButton"></button></td>
            </tr>
            <tr>
                <td><button id="ttt7" onclick="clicked(7)" class="tttButton"></button></td>
                <td><button id="ttt8" onclick="clicked(8)" class="tttButton"></button></td>
                <td><button id="ttt9" onclick="clicked(9)" class="tttButton"></button></td>
            </tr>
        </table>

        <script src="js/tictactoe.js"></script>
    </body>
</html>